## Travis CI Integration

language: csharp
mono:
  - 3.10.0
solution: libDatabaseHelper.sln
install:
  - nuget restore libDatabaseHelper.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - find -name *.csproj | xargs sed -i 's/ToolsVersion="3.5"/ToolsVersion="4.5"/g'
  - find -name *.csproj | xargs sed -i 's/<TargetFrameworkVersion>v3.5<\/TargetFrameworkVersion>/<TargetFrameworkVersion>v4.5<\/TargetFrameworkVersion>/g'
  - cat ./libDatabaseHelper/libDatabaseHelper.csproj
  - xbuild /p:Configuration=Release libDatabaseHelper.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./libDatabaseHelperUnitTests/bin/Release/libDatabaseHelperUnitTests.dll
