## Travis CI Integration

language: csharp
solution: libDatabaseHelper.sln
install:
  - nuget restore libDatabaseHelper.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - find -name *.csproj | xargs sed -i 's/ToolsVersion="3.5"/ToolsVersion="4.0"/g'
  - xbuild /p:Configuration=Release libDatabaseHelper.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./libDatabaseHelperUnitTests/bin/Release/MyProject.Tests.dll
